{
    "dup_type": "lite",
    "created": "2022-12-14 18:49:42",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "10.3.37",
    "version_php": "8.0.26",
    "version_os": "Linux",
    "blogname": "\u041f\u0440\u043e \u0440\u0435\u0447\u044c",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$AN4BIkYIZLhBVn28TVmlZuovO42j9vY79twf8PxDzdfqGZC6y8P66",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wpju_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "xn--e1aa0addcb6cf8bg.xn--p1ai",
            "path": "\/",
            "blogname": "\u041f\u0440\u043e \u0440\u0435\u0447\u044c",
            "blog_prefix": "wpju_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "rechprorech",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai",
            "fullSiteUrl": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home\/brurojhy\/public_html\/wp-content\/uploads",
            "fullUploadSafePath": "\/home\/brurojhy\/public_html\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "brurojhy_wp478",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1520,
        "tablesSizeOnDisk": 20168704,
        "tablesList": {
            "wpju_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpju_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wpju_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wpju_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpju_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 294912
            },
            "wpju_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 131072
            },
            "wpju_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpju_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wpju_options": {
                "inaccurateRows": 261,
                "insertedRows": 266,
                "size": 3194880
            },
            "wpju_postmeta": {
                "inaccurateRows": 1055,
                "insertedRows": 1074,
                "size": 12206080
            },
            "wpju_posts": {
                "inaccurateRows": 151,
                "insertedRows": 159,
                "size": 3751936
            },
            "wpju_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wpju_terms": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 49152
            },
            "wpju_term_relationships": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 32768
            },
            "wpju_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 49152
            },
            "wpju_usermeta": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 49152
            },
            "wpju_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "0",
        "dbEngine": "MariaDB",
        "version": "10.3.37",
        "versionComment": "MariaDB Server",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20221214_prorech",
        "packageHash": "00c491f-14184942",
        "secondaryHash": "a670307-14184942"
    },
    "fileInfo": {
        "dirCount": 2245,
        "fileCount": 12538,
        "size": 46030206
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home\/brurojhy\/public_html",
        "targetPaths": [
            "\/home\/brurojhy\/public_html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "rechprorech",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home\/brurojhy\/public_html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "yxbhsamiy0pybbw852grj7iogkkvrqahx1zgirg76hpltkovth85mttv7zhtzccq",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "7m8qbz9xpg5ye90947mf5zeumhtvs8oak2ckrde87epjwwru3unohqqyiwwdqbek",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "ot3txosv4wg3nv9pufbmigw4hbyfgafichirf9vmuvvqzhqsvh4drbe0rkqzihml",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "1lkf0p5a1gy1zdb6sxqt23ryy7djbr3krvdje74aa0oghozzyzvvzjmhq4auymwz",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "qaejmhzi4el3xujapfgiipbvu9malfuuzqsqcyid6fxxtqlzu0ekbpqgclw3bf0b",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "qrvwmk1zqlz40w9uf8uwuevjauvfdrt6dkevwbve2qtwjie1th4vuxxbjboyxvmu",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "tssfeykt89lmrlv8td0myvpfrmhdbqtvpm1lgahr8l3sefyl8y5y0pmv1zgm2lpk",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "im9ubht2v7hvkg8atyrsi86ehmldkldl5pgfgffdtbgwjce4mljqfj2ufqewzbko",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home\/brurojhy\/public_html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home\/brurojhy\/public_html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home\/brurojhy\/public_html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home\/brurojhy\/public_html\/wp-content\/themes\/oceanwp",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home\/brurojhy\/public_html\/wp-content\/themes\/oceanwp",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home\/brurojhy\/public_html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai",
                "homeUrl": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai",
                "loginUrl": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai\/wp-login.php",
                "contentUrl": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai\/wp-content",
                "uploadBaseUrl": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/xn--e1aa0addcb6cf8bg.xn--p1ai\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home\/brurojhy\/public_html",
                    "abs": "\/home\/brurojhy\/public_html",
                    "wpconfig": "\/home\/brurojhy\/public_html",
                    "wpcontent": "\/home\/brurojhy\/public_html\/wp-content",
                    "uploads": "\/home\/brurojhy\/public_html\/wp-content\/uploads",
                    "plugins": "\/home\/brurojhy\/public_html\/wp-content\/plugins",
                    "muplugins": "\/home\/brurojhy\/public_html\/wp-content\/mu-plugins",
                    "themes": "\/home\/brurojhy\/public_html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home\/brurojhy\/public_html",
                    "abs": "\/home\/brurojhy\/public_html",
                    "wpconfig": "\/home\/brurojhy\/public_html",
                    "wpcontent": "\/home\/brurojhy\/public_html\/wp-content",
                    "uploads": "\/home\/brurojhy\/public_html\/wp-content\/uploads",
                    "plugins": "\/home\/brurojhy\/public_html\/wp-content\/plugins",
                    "muplugins": "\/home\/brurojhy\/public_html\/wp-content\/mu-plugins",
                    "themes": "\/home\/brurojhy\/public_html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "cyr2lat\/cyr-to-lat.php": {
                "slug": "cyr2lat\/cyr-to-lat.php",
                "name": "Cyr-To-Lat",
                "version": "5.2.7",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/cyr2lat\/",
                "author": "Sergey Biryukov, Mikhail Kobzarev, Igor Gergel",
                "authorURI": "https:\/\/profiles.wordpress.org\/sergeybiryukov\/",
                "description": "Convert Non-Latin characters in post and term slugs to Latin characters. Useful for creating human-readable URLs. Based on the original plugin by Anton Skorobogatov.",
                "title": "Cyr-To-Lat",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.6.4",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.6.2",
                "pluginURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "envato-elements\/envato-elements.php": {
                "slug": "envato-elements\/envato-elements.php",
                "name": "Envato Elements",
                "version": "2.0.11",
                "pluginURI": "",
                "author": "Envato",
                "authorURI": "https:\/\/elements.envato.com\/extensions\/wordpress\/?utm_source=extensions&utm_medium=referral&utm_campaign=elements_extensions_wpplugins",
                "description": "Access beautifully designed Template Kits + Photos from Envato Elements.",
                "title": "Envato Elements",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "oceanwp": {
                "slug": "oceanwp",
                "themeName": "OceanWP",
                "version": "3.1.3",
                "themeURI": "https:\/\/oceanwp.org\/",
                "parentTheme": false,
                "template": "oceanwp",
                "stylesheet": "oceanwp",
                "description": "OceanWP is the perfect theme for your project. Lightweight and highly extendable, it will enable you to create almost any type of website such a blog, portfolio, business website and WooCommerce storefront with a beautiful &amp; professional design. Very fast, responsive, RTL &amp; translation ready, best SEO practices, unique WooCommerce features to increase conversion and much more. You can even edit the settings on tablet &amp; mobile so your site looks good on every device. Work with the most popular page builders as Elementor, Beaver Builder, Brizy, Visual Composer, Divi, SiteOrigin, etc... Developers will love his extensible codebase making it a joy to customize and extend. Best friend of Elementor &amp; WooCommerce. Looking for a Multi-Purpose theme? Look no further! Check the demos to realize that it's the only theme you will ever need: https:\/\/oceanwp.org\/demos\/",
                "author": "OceanWP",
                "authorURI": "https:\/\/oceanwp.org\/about-me\/",
                "tags": [
                    "two-columns",
                    "right-sidebar",
                    "footer-widgets",
                    "blog",
                    "news",
                    "custom-background",
                    "custom-menu",
                    "post-formats",
                    "rtl-language-support",
                    "sticky-post",
                    "editor-style",
                    "threaded-comments",
                    "translation-ready",
                    "buddypress",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "theme-options",
                    "e-commerce",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwenty": {
                "slug": "twentytwenty",
                "themeName": "Twenty Twenty",
                "version": "1.9",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwenty\/",
                "parentTheme": false,
                "template": "twentytwenty",
                "stylesheet": "twentytwenty",
                "description": "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "blog",
                    "one-column",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.5",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.0",
                "themeURI": "https:\/\/github.com\/wordpress\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "\u041f\u0440\u043e \u0440\u0435\u0447\u044c"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221214_prorech_00c491f6e2835c7e1569_20221214184942_installer-backup.php",
    "package_name": "20221214_prorech_00c491f6e2835c7e1569_20221214184942_archive.zip",
    "package_hash": "00c491f-14184942",
    "package_notes": ""
}